# AccgPoc

./: AccgPoc.sln
Bar.Api/: Bar.Api.csproj  Bar.Api.http  Program.cs
Bar.Api/Consumers/: BarConsumer.cs
Bar.Api/Properties/: launchSettings.json
Bar.Domain/: Bar.cs
Common.Domain/: FooCreatedIntegrationEvent.cs
Foo.Api/: Foo.Api.csproj  Foo.Api.http  Program.cs
Foo.Api/Mutations/: Mutation.cs
Foo.Api/Properties/: launchSettings.json
Foo.Api/Queries/: Query.cs
Foo.Domain/Entities/: Foo.cs
Foo.Infrastructure/: Foo.Infrastructure.csproj
Foo.Infrastructure/Repositories/: MockFooRepository.cs
Foo.Infrastructure/Repositories/Interfaces/: IFooRepository.cs
